<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_delhi"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_delhi"/>

    <item
        android:id="@+id/navigation_blr"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_blr"/>

    <item
        android:id="@+id/navigation_chennai"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_chennai"/>

</menu>
